<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">472,680</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>text@cossack1</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words@questioner2</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>181105</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>310.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">862,102</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>310.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>180425</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@questioner2</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>0.3</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>2151</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="gesture@cossak1">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="pause@questioner2">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="focus@questioner2">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="text@cossack1">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="pause@cossack1">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="gesture@questioner2">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="focus@cossack1">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="text@questioner2">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="W-Spch">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>text@cossack1</String>
        <String>text@questioner2</String>
        <String>gesture@cossak1</String>
        <String>gesture@questioner2</String>
        <String>gestMeaning@cossack1</String>
        <String>gestMeaning@questioner2</String>
        <String>trans@cossak1</String>
        <String>trans@questioner2</String>
        <String>words@cossack1</String>
        <String>words@questioner2</String>
        <String>W-Spch</String>
        <String>W-Words</String>
        <String>W-IPA</String>
        <String>pos@cossack1</String>
        <String>pos@questioner2</String>
        <String>intonation@cossack1</String>
        <String>intonation@questioner2</String>
        <String>pause@cossack1</String>
        <String>pause@questioner2</String>
        <String>focus@cossack1</String>
        <String>focus@questioner2</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
</preferences>
